<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPOTIFY</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="body">
        <div class="sidebar">
          <div id="spotify_logo"><img id=logo src="./assets/Spotify logo.svg"></div>
            
          <ul class="list">  
          <li><img src="./assets/fi-ss-home.svg"><a href="#">Home</a></li>
          <li><img src="./assets/fi-rs-search.svg"><a href="#">Search</a></li>
          <li><img src="./assets/library.svg"><a href="#">Your Library</a></li>
          </ul>
          <ul class="list">  
            <li><img id="plus_small" src="./assets/fi-ss-plus-small.svg"><a href="#">Create Playlist</a></li>
            <li><img src="./assets/fi-ss-heart.svg"><a href="#">Liked Songs</a></li>
            <li><img id="publish" src="./assets/gg_media-podcast.svg"><a href="#">Your Episodes</a></li>
            </ul>
            <ul class="list">  
              <li><a href="#">FAV</a></li>
              <li><a href="#">Daily Mix 1</a></li>
              <li><a href="#">Discover Weekly</a></li>
              <li><a href="#">Malayalam</a></li>
              <li><a href="#">Dance / Electronix Mix</a></li>
              <li><a href="#">EDM / Popular</a></li>
              </ul>

             <div id="install"><img width="20px" height="20px" src="./assets/grommet-icons_install-option.svg"> <a href="">Install App</a></div>
        </div>
        <div class="main">
          <h1>Good morning</h1>
             <div id="sec_list">
                <div class="card1 "><div clas="heart"><img  src="./assets/fi-ss-heart.svg" alt=""></div>Liked Songs</div>
                <div class="card1"><img src="./assets/temp.svg" alt="">Neffex Playlist</div>
                <div class="card1"><img src="./assets/Rectangle 2.svg" alt="">K/ DA</div>
                <div class="card1"><img src="./assets/mashmellow.svg" alt="">Dance / Electronic Mix</div>
             </div>
             <h1>Shows you might like</h1>
             <div id="sec_list">
                <div class="card2 "><img  src="./assets/Rectangle 16.svg" alt="">Weekly Motivatio...<p>Ben Ina Scott</p></div>
                <div class="card2"><img src="./assets/Rectangle 16 (1).svg" alt="">MEDITATION SELF<p>Ibn Hussain Aleen</p></div>
                <div class="card2"><img src="./assets/Rectangle 16 (2).svg" alt="">Words beyond act...<p>Samuel Scott</p></div>
                <div class="card2"><img src="./assets/Rectangle 16 (3).svg" alt="">The Alexa Show<p>Adriana Tom</p></div>
                <div class="card2"><img src="./assets/Rectangle 16 (3).svg" alt="">The Alexa Show<p>Adriana Tom</p></div>
                <div class="card2"><img src="./assets/Rectangle 16 (3).svg" alt="">The Alexa Show<p>Adriana Tom</p></div>
             </div>
        </div>
        <div id="player">
          
        </div> 
    <div>
</body>
</html>
